# MediatR.CommandBus.Abstractions

./: MediatR.CommandBus.Abstractions.sln  README.md
src/MediatR.CommandBus.Abstractions/: MediatR.CommandBus.Abstractions.csproj  MediatR.CommandBus.Abstractions.csproj.DotSettings  MediatR.CommandBus.Abstractions.nuspec
src/MediatR.CommandBus.Abstractions/Commands/: AsyncCommandHandler.cs  CommandHandler.cs  CommandHandler{TResult}.cs  ICommand.cs  ICommandHandler.cs  ICommandHandler{TResult}.cs  ICommand{TResult}.cs
src/MediatR.CommandBus.Abstractions/Events/: AsyncEventHandler.cs  EventHandler.cs  EventHandler{TResult}.cs  IEvent.cs  IEventHandler.cs  IEventHandler{TResult}.cs  IEvent{TResult}.cs
src/MediatR.CommandBus.Abstractions/Queries/: IQuery.cs  IQueryHandler.cs  QueryHandler.cs
tests/: MediatR.CommandBus.Abstractions.sln
tests/MediatR.CommandBus.Abstractions.Application/: MediatR.CommandBus.Abstractions.Application.csproj
tests/MediatR.CommandBus.Abstractions.Application/Mediation/Customers/Commands/: SetCustomerInactive.cs
tests/MediatR.CommandBus.Abstractions.Application/Mediation/Customers/Events/: SetCustomerInactive.cs
tests/MediatR.CommandBus.Abstractions.Application/Mediation/Customers/Queries/: GetCustomerByFirstName.cs  GetCustomerById.cs
tests/MediatR.CommandBus.Abstractions.Contracts/: Address.cs  Customer.cs  MediatR.CommandBus.Abstractions.Contracts.csproj
tests/MediatR.CommandBus.Abstractions.Domain/: MediatR.CommandBus.Abstractions.Domain.csproj
tests/MediatR.CommandBus.Abstractions.Domain/Repositories/: ICustomerCommandRepository.cs  ICustomerQueryRepository.cs
tests/MediatR.CommandBus.Abstractions.Infrastructure/: MediatR.CommandBus.Abstractions.Infrastructure.csproj
tests/MediatR.CommandBus.Abstractions.Infrastructure/Helpers/: FakeData.cs
tests/MediatR.CommandBus.Abstractions.Infrastructure/Repositories/: CustomerCommandRepository.cs  CustomerQueryRepository.cs
tests/MediatR.CommandBus.Abstractions.Shared/: Extensions.cs
tests/MediatR.CommandBus.Abstractions.Tests/: MediatR.CommandBus.Abstractions.Tests.csproj
tests/MediatR.CommandBus.Abstractions.Tests/Composition/: CompositionRoot.cs
tests/MediatR.CommandBus.Abstractions.Tests/Mediation/Customers/Commands/: SetCustomerInactiveTests.cs
tests/MediatR.CommandBus.Abstractions.Tests/Mediation/Customers/Events/: CustomerWasUpdatedTests.cs
tests/MediatR.CommandBus.Abstractions.Tests/Mediation/Customers/Queries/: GetCustomerByFirstNameTests.cs  GetCustomerByIdTests.cs
