<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.CommandBus.Abstractions.Contracts\MediatR.CommandBus.Abstractions.Contracts.csproj" />
    <ProjectReference Include="..\MediatR.CommandBus.Abstractions.Domain\MediatR.CommandBus.Abstractions.Domain.csproj" />
    <ProjectReference Include="..\MediatR.CommandBus.Abstractions.Shared\MediatR.CommandBus.Abstractions.Shared.csproj" />
  </ItemGroup>

</Project>
